[Desktop Entry]
Comment=Pardus Style

Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=Pardus

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Yunusemre Senturk
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=CCPL:by-sa
X-KDE-PluginInfo-Name=org.kde.pardus
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=http://www.pardus.org.tr
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
